<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/thirdView"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/problemtext"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/statetext"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/starttext"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/endtext"
  />
  <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/thirdstopView"
  />
  <EditText 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/editStop">
  </EditText>
  <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/thirdcommentView"
  />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editComment"
  />
  <Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/button1" 
    android:onClick="clickEventframLayoutFile" 
    android:text="Record"
  />
</LinearLayout>
